{
  "name": "demo-clean-architecture",
  "version": "1.0.0",
  "main": "app/app.js",
  "repository": "https://gitlab.com/mickaelw/kata-refactoring-ca.git ",
  "author": "Mickael Wegerich <mickael.wegerich@me.com>",
  "license": "MIT",
  "scripts": {
    "start": "node build/src/index.js",
    "start:watch": "nodemon build/src/index.js",
    "build": "rm -rf build && tsc",
    "build:watch": "tsc -w",
    "test": "mocha --require ts-node/register --recursive './__tests__/**/*.spec.ts'",
    "test:watch": "yarn test -- --watch",
    "heroku": "npm run build && npm run start"
  },
  "dependencies": {
    "@types/cors": "2.8.4",
    "@types/graphql": "0.13.1",
    "apollo-server-express": "1.3.6",
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "graphql-cli": "2.16.1",
    "graphql-tools": "3.0.2",
    "lodash.merge": "4.6.1",
    "pg": "7.8.0",
    "pg-hstore": "2.3.2",
    "ramda": "0.25.0",
    "sequelize": "4.42.0",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "@types/chai": "4.1.3",
    "@types/dotenv": "4.0.3",
    "@types/express": "4.11.1",
    "@types/mocha": "5.2.0",
    "@types/node": "10.0.4",
    "@types/ramda": "0.25.32",
    "@types/sequelize": "4.27.34",
    "@types/sinon": "4.3.1",
    "chai": "4.1.2",
    "mocha": "5.1.1",
    "nodemon": "1.17.4",
    "sinon": "5.0.7",
    "sinon-chai": "3.0.0",
    "ts-node": "6.0.3",
    "typescript": "2.8.3"
  }
}
